APP_URL=http://localhost
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DB_ENGINE=django.db.backends.mysql
DB_DATABASE=django
DB_USER=django
DB_PASSWORD=django
DB_HOST=db
DB_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

EMAIL_MAILER=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=nobmtpro1@gmail.com
EMAIL_HOST_PASSWORD=vontzunihtlzllji
EMAIL_USE_TLS=1

LOGIN_GOOGLE_CLIENT_ID=7464958479-coabh9n0ibmq0774s767mkusg954b34s.apps.googleusercontent.com
LOGIN_GOOGLE_CLIENT_SECRET=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
LOGIN_GOOGLE_REDIRECT="${APP_URL}/oauth2/google/callback"

LOGIN_FACEBOOK_CLIENT_ID=408408018093152
LOGIN_FACEBOOK_CLIENT_SECRET=864f08390e326dd9c3447d0261503641
LOGIN_FACEBOOK_REDIRECT="${APP_URL}/oauth2/facebook/callback"
