APP_URL=http://localhost
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DB_ENGINE=django.db.backends.mysql
DB_DATABASE=django
DB_USER=django
DB_PASSWORD=django
DB_HOST=db
DB_PORT=3306


LOGIN_GOOGLE_CLIENT_ID=7464958479-coabh9n0ibmq0774s767mkusg954b34s.apps.googleusercontent.com
LOGIN_GOOGLE_CLIENT_SECRET=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
LOGIN_GOOGLE_REDIRECT="${APP_URL}/oauth2/google/callback"

LOGIN_FACEBOOK_CLIENT_ID=408408018093152
LOGIN_FACEBOOK_CLIENT_SECRET=864f08390e326dd9c3447d0261503641
LOGIN_FACEBOOK_REDIRECT="${APP_URL}/oauth2/facebook/callback"
